spring.application.name=employeecrud

server.port = 9999

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.username = weekend

spring.datasource.password = weekend

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect

spring.jpa.show-sql =true

spring.jpa.hibernate.ddl-auto = update
